TFK_LAURENTIUS_JWT_KEY=NeverShareYourSecret
TFK_LAURENTIUS_CALLBACK_STATUS_MESSAGE=Varselbrev produsert
TFK_LAURENTIUS_ARCHIVE_JOB_DIRECTORY_PATH=test/data/archive/jobs
TFK_LAURENTIUS_ARCHIVE_DONE_DIRECTORY_PATH=test/data/archive/done
TFK_LAURENTIUS_ARCHIVE_ERROR_DIRECTORY_PATH=test/data/archive/errors
TFK_LAURENTIUS_P360WS_USER=domain/username
TFK_LAURENTIUS_P360WS_PASSWORD=password
TFK_LAURENTIUS_P360WS_BASEURL=http://tfk-fh-siweb01t.login.top.no:8088/SI.WS.Core/SIF/
